SUPABASE_URL = https://ryacsgptirizjcnggrga.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWNzZ3B0aXJpempjbmdncmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjIwMTUsImV4cCI6MjA1OTgzODAxNX0.dSjEBHkB3rbA6LGvpmjtyWnJ0w-f5tzIfceaYO8Xi8E




